{
  "name": "sal-o-de-beleza",
  "version": "1.0.0",
  "type": "module",
  "description": "Salão de beleza para agendamentos e consultas ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  }
}
